<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Various Sized Divs with Different Backgrounds</title>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: flex-start;
    }

    aside {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100vh;
        padding: 20px;
        box-sizing: border-box;
    }

    .ad-box {
        margin-bottom: 20px;
        padding: 10px;
        box-sizing: border-box;
    }

    .red {
        width: 468px;
        height: 60px;
        background-color: red;
    }

    .blue {
        width: 300px;
        height: 250px;
        background-color: blue;
    }

    .black {
        width: 320px;
        height: 50px;
        background-color: black;
		color: white;
    }

    .green {
        width: 160px;
        height: 300px;
        background-color: green;
    }

    .yellow {
        width: 160px;
        height: 600px;
        background-color: yellow;
    }

    .brown {
        width: 728px;
        height: 90px;
        background-color: brown;
    }

    .dimension {
        font-weight: bold;
        margin-bottom: 5px;
    }

    .center-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .left-aside {
        margin-right: 20px;
		margin-left: 50px;
    }

    .right-aside {
        margin-left: 20px;
		margin-right: 50px;
    }
</style>
</head>
<body>
    <aside class="left-aside">
        <div class="ad-box green">
            <div class="dimension">160x300</div>
        </div>
    </aside>
    <div class="center-container">
        <div class="ad-box red">
            <div class="dimension">468x60</div>
        </div>
        <div class="ad-box blue">
            <div class="dimension">300x250</div>
        </div>
        <div class="ad-box black">
            <div class="dimension">320x50</div>
        </div>
        <div>
            <div class="dimension">728x90</div>
			<script type="text/javascript">
				atOptions = {
					'key' : '4cd1efb0e549e833e89ad217eeda8201',
					'format' : 'iframe',
					'height' : 90,
					'width' : 728,
					'params' : {}
				};
			</script>
			<script type="text/javascript" src="//www.topcreativeformat.com/4cd1efb0e549e833e89ad217eeda8201/invoke.js"></script>
		</div>
    </div>
    <aside class="right-aside">
        <div class="ad-box yellow">
            <div class="dimension">160x600</div>
        </div>
    </aside>
</body>
</html>
