<!DOCTYPE html>
<html>
<head>
	<title>Contact</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
            header, footer {

                   text-align:center;
			 font-family:Century Gothic;
			 background-color: #8FBC8F;
			 padding: 20px;
			 
		}

		body {background-color: #f4f4f4;
			margin: 0;
			padding: 0;
			

		}

		h1 {
			 color:white;
			 font-size: 48px;
			 font-weight: bold;
			 padding-top: 20px;
			 padding-bottom: 20px;
			 font-size:3vw;

		}

             a {
                   background-color:#f4f4f4;
                   font-weight: bold;
                   color: #8FBC8F;
                   font-size:28px;
			 border:2px solid black;
		       padding:10px;
			 padding-right:25px;
			 padding-left:25px;
			 font-size:2vw;

                     
             }

             a:hover {
			 color: #FFFFFF;
			 background-color: #8FBC8F;
			 padding: 15px;
			 padding-right:30px;
			 padding-left:30px;
			 border-radius: 10px;
		       
             }

		 form {

		       font-family:Century Gothic;
			 padding:20px;
			 font-size:1.5vw;

		 }

		h2 {
		      font-family:Century Gothic;
			font-size: 32px;
			font-weight: bold;
			margin-top: 60px;
			margin-bottom: 20px;
			text-align: center;
                  font-size:3vw;
		}

             
      </style>
</head>
<body>

<header>
	<h1>Nature Photography</h1>
	<nav>
			<a href="index.html">Home</a> &nbsp&nbsp&nbsp&nbsp&nbsp
			<a href="gallery.html">Gallery</a> &nbsp&nbsp&nbsp&nbsp&nbsp
			<a href="Questionnaire.html">Questionnaire</a> &nbsp&nbsp&nbsp&nbsp&nbsp
			<a href="contact.html">Contact</a> &nbsp&nbsp&nbsp&nbsp&nbsp
	</nav>
</header>
<main>
			<h2>Fill up your personal information</h2>
<section>

<form>

<lable>1. Name: </lable>
<input type="text">
<br><br>
<lable>2. Phone: </lable>
<input type="text" maxlength="10">
<br><br>
<lable>3. Country: </lable>
<input type="text">
<br><br>
<lable>4. Email: </lable>
<input type="email" placeholder="Example@gmail.com">
<br><br>
<lable>5. Upload Your Images: </lable>
<input type="file">
<br><br>

<input type="submit" value="Save">

</form>
</section>
</main>

<footer>
	<p style="font-size:1.5vw;">&copy; 2023 Nature Photography. All rights reserved.</p>
</footer>


</body>
</html>