<!DOCTYPE html>
<html>
<head>
	<title>Gallery</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="gallery.css">
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9916859789300753"
     crossorigin="anonymous"></script>
	<style>
            header, footer {
			font-family:Century Gothic;
                  text-align:center;
			background-color: #8FBC8F;
			padding: 20px;
			 
		}

		body {
 			background-color: #f4f4f4;
			margin: 0;
			padding: 0;
			
		}

		h1 {
			 color:white;
			 font-size: 48px;
			 font-weight: bold;
			 padding-top: 20px;
			 padding-bottom: 20px;
                   font-size:3vw;


		}

		img {
			padding-top:15px;
			padding-right:25px;
			padding-left:25px;
			padding-bottom:0px;
			display:block;
			margin:auto;
			max-width:100%;

			



		}
		
		h2 {
		      font-family:Century Gothic;
			font-size: 32px;
			font-weight: bold;
			margin-top: 60px;
			margin-bottom: 20px;
			text-align: center;
                  font-size:3vw;
		}

1
      </style>
</head>
<body>

<header>
                                                                    <!--Navigator-->
	<h1>Nature Photography</h1>
	<nav>
			<a href="index.html">Home</a> &nbsp&nbsp&nbsp&nbsp&nbsp
			<a href="gallery.html">Gallery</a> &nbsp&nbsp&nbsp&nbsp&nbsp
			<a href="Questionnaire.html">Questionnaire</a> &nbsp&nbsp&nbsp&nbsp&nbsp
			<a href="contact.html">Contact</a> &nbsp&nbsp&nbsp&nbsp&nbsp
	</nav>
</header>
<main>
                                                                    <!--Featured Photos-->

		<h2>Featured Photos</h2>
<section class="container">

		<div>
	
			<img src="forests.jpg" alt="Forest" height="200px" width="355px">
			<p class="B">Forests</p>
	
		</div>

		<div>
		
			<img src="Mountains.jpg" alt="Mountain" height="200px" width="355px">
			<p class="B">Mountains</p>	

		</div>

		<div>
		
			<img src="Waterfalls.jpg" alt="Waterfall" height="200px" width="355px">
			<p class="B">Waterfalls</p>	

		</div>


	
			
</section>
<hr>
                                                                    <!--Popular Destinations-->

		<h2>Popular Destinations</h2>
<section class="container">

		<div>
	
			<img src="Amazon Forest.jpg" alt="Amazon Rainforest" height="200px" width="355px">
			<p class="B">Amazon Forest</p>
			<p class="para">The Amazon Forest is located in South America and spans over nine countries. It is the largest tropical rainforest in the world.</p>

	
		</div>

		<div>
		
			<img src="mount denali.jpg" alt="Mount Denali" height="200px" width="355px">
			<p class="B">Denali Mountain</p>
			<p class="para">Denali Mountain is located in Alaska, USA. It is the highest peak in North America, standing at 20,310 feet above sea level.</p>	

		</div>

		<div>
		
			<img src="Rhine Falls.jpg" alt="Rhine Falls" height="200px" width="355px">
			<p class="B">Rhine Falls</p>	
			<p class="para">Rhine Falls is located on the Rhine River in Switzerland. It is the largest waterfall in Europe, spanning over 492 feet wide and 75 feet tall.</p>

		</div>

</section>



<hr>

<br>


</main>


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9916859789300753"
     crossorigin="anonymous"></script>
<!-- u1 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-9916859789300753"
     data-ad-slot="3834547349"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>        

<br><br><br>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9916859789300753"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-9916859789300753"
     data-ad-slot="1353722225"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>                                                            <!--Footer-->

<footer>
	<p style="font-size:1.5vw;">&copy; 2023 Nature Photography. All rights reserved.</p>
</footer>


</body>
</html>