<!DOCTYPE html>
<html>
<head>
	<title>Questionnaire</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9916859789300753"
     crossorigin="anonymous"></script>
	<style>
            header, footer {

                   text-align:center;
			 font-family:Century Gothic;
			 background-color: #8FBC8F;
			 padding: 20px;
			 
		}

		body {background-color: #f4f4f4;
			margin: 0;
			padding: 0;
			

		}

		h1 {
			 color:white;
			 font-size: 48px;
			 font-weight: bold;
			 padding-top: 20px;
			 padding-bottom: 20px;

		}

             a {
                   background-color:#f4f4f4;
                   font-weight: bold;
                   color: #8FBC8F;
                   font-size:28px;
			 border:2px solid black;
		       padding:10px;
			 padding-right:25px;
			 padding-left:25px;
			 font-size:2vw;

                     
             }

             a:hover {
			 color: #FFFFFF;
			 background-color: #8FBC8F;
			 padding: 15px;
			 padding-right:30px;
			 padding-left:30px;
			 border-radius: 10px;
		       
             }

		 form {

		       font-family:Century Gothic;
			 padding:20px;
			 font-size:1.5vw;
		 }

		h2 {
		      font-family:Century Gothic;
			font-size: 32px;
			font-weight: bold;
			margin-top: 60px;
			margin-bottom: 20px;
			text-align: center;
                  font-size:3vw;
		}


             
      </style>
</head>
<body>

<header>
	<h1 style="font-size:3vw;">Nature Photography</h1>
	<nav>
			<a href="index.html">Home</a> &nbsp&nbsp&nbsp&nbsp&nbsp
			<a href="gallery.html">Gallery</a> &nbsp&nbsp&nbsp&nbsp&nbsp
			<a href="Questionnaire.html">Questionnaire</a> &nbsp&nbsp&nbsp&nbsp&nbsp
			<a href="contact.html">Contact</a> &nbsp&nbsp&nbsp&nbsp&nbsp
	</nav>
</header>
<main>
			<h2>Fill up the Questionnaire</h2>
<section>

<form>

<label>1. What inspired you to take up photography, and how did you get started?</lable>

<br>

<input type="text">

<br>
<br>

<lable>2. Have you ever faced any challenges while taking nature photographs?</lable>

<br>

<input type="radio" name="n">
<lable>Yes</lable>
&nbsp&nbsp

<input type="radio" name="n">
<lable>No</lable>
&nbsp&nbsp

<input type="radio" name="n">
<lable>Maybe</lable>

<br>
<br>

<lable>3. How do you go about editing your photos, and what software do you use?</lable>

<br>

<input type="text">

<br>
<br>

<lable>4. What time of day do you prefer to take nature photographs, and why?</lable>

<br>

<input type="radio" name="n">
<lable>Morning</lable>
&nbsp&nbsp

<input type="radio" name="n">
<lable>Afternonn</lable>
&nbsp&nbsp

<input type="radio" name="n">
<lable>Night</lable>

<br>

<input type="text">

<br>
<br>

<lable>5. What is your favorite type of nature photography to capture?</lable>

<br>

<input type="radio" name="n">
<lable>Animals</lable>
&nbsp&nbsp

<input type="radio" name="n">
<lable>Landscapes</lable>
&nbsp&nbsp

<input type="radio" name="n">
<lable>Plants</lable>
&nbsp&nbsp

<input type="radio" name="n">
<lable>People</lable>

<br>
<br>

<lable>6. What do you think are some common mistakes that new photographers make, and how can they be avoided?</lable>

<br>

<input type="text">

<br><br>

<input type="submit" value="Save">


</form>

</section>

</main>
<footer>
	<p style="font-size:1.5vw;">&copy; 2023 Nature Photography. All rights reserved.</p>
</footer>

</body>
</html>